{
  "name": "console-separator",
  "version": "1.1.0",
  "description": "Adds a customizable separator line before each console.log",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "SlenderDev/Dranhoc",
  "type": "module",
  "exports": {
    ".": {
      "import": "./index.js",
      "require": "./index.cjs"
    }
  },
  "license": "ISC"
}
